<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild-->
    <title>Hello, world!</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand href="#>Hoteles</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
    <div class="collapse navbar-collapse" id="navbarSupportContent">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="terminos.html">Términos y condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
    </ul>   

      </div>
      </nav>
<div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Contacto</h1>
    </div>
  </div>

  <div class="container">
  <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>
     <h1>Dejame tu comentacio</h1>
    <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>  
               <input type="text" class="form-control" id="nombre"
               placeholder="Ingrese su nombre">        
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>  
               <input type="text" class="form-control" id="apellido"
               placeholder="Ingrese su apellido">        
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email"
            placdeholder="ingrese su email">
        </div>
        <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="Domiciio">Domicilio</label>  
               <input type="text" class="form-control" id="Domicilio"
               placeholder="Ingrese su Domicilio">        
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>  
                <select id="provincia" class=form-control>
                    <option selected>San Jose</option>
                    <option>Alajuela</option>
                    <option>Cartago</option>
                    <option>Heredia</option>
                    <option>Guanacaste</option>
                    <option>Puntarenas</option>
                    <option>Limón</option>
                 </select>       
            </div>
        </div>
        <div class="form-group">
            <label form="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>    
        </div>
        <div class="form-group">
        <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
            Quiero que me contacten
        </label>
            </div>
            </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>  
    </div>
    </div>
       
    <footer>
       <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://facebook.com" target="_blank">facebook</a>
            <a href="https://twitter.com" target="_blank">Twittter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
            <a href="https://google.com" target="_blank">Google +</a>
        </div>
        <div class="col-sm-4">    
            <addres>
               <h3>Oficinas Centrales</h3>
                <p>San José, Costa Rica</p>
                <p>+60560433350</p>
                <p>hola@hoteles.com</p>
            </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://facebook.com">Nosotros</a>
            <a href="https://twitter.com">Precios</a>
            <a href="https://instagram.com"> Términos y condiciones</a>
            <a href="https://instagram.com"> Contacto</a>
        </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <!-- endbuild-->

  </body>
</html>