<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    
    
    <title>Hello, world!</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand href="#>Hoteles</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
    <div class="collapse navbar-collapse" id="navbarSupportContent">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
    </ul>     

      </div>
      </nav>
<div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Hoteles</h1>
    </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
    </nav>
    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"aria-expanded="false"  aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"aria-expanded="false"  aria-controls="multiCollapse2">¿CDónde reservar?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pagar?</button>
        </div>
    </div>
    
    
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <h3>¿Cómo funciona?</h3>
        <h5>Buscá los mejores hoteles </h5>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <h3>¿Dónde reservar?</h3>
        <h5>Elegí tu desatino y danos tus datos</h5>
      </div>
      <div class="col-sm-4 collapse multicollapse" id="pago">
        <h3>¿Cómo pagar?</h3>
        <h5>Aceptamos todos tus pagos con tarjeta</h5>
      </div>
    </div>
      <hr>
      
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/car-bs.jpg" >
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/car-madrid.jpg" >
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/car-rio.jpg" >
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
       
    <div class="d-flex flex-wrap flex-row-reverse" >
      <div class="card card-hotel d-flex flex-column justify-content-beetween ml-2">
      <img src="img/img-bar.jpg" class="card-img-top" alt="img-responsive">
      <div class="card-body">
           <div><h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Descuentos de temporada">Hotel Barcelona</h5>
               <div><h6 class="card-subtitle text-muted">España</h6>
                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo</p>
                </div>
            </div>
        </div>
        <div><bottom class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</bottom>
        </div>
       </div>
      <div class="card card-hotel d-flex flex-column justify-content-beetween ml-2">
      <img src="img/img-lp.jpg" class="card-img-top" alt="img-responsive">
      <div class="card-body">
           <div><h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Descuentos de temporada">Hotel La Paz</h5>
               <div><h6 class="card-subtitle text-muted">Bolivia</h6>
                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo</p>
                </div>
            </div>
        </div>
        <div><bottom class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</bottom>
        </div>
       </div>
      <div class="card card-hotel d-flex flex-column justify-content-beetween ml-2">
      <img src="img/img-rio.jpg" class="card-img-top" alt="img-responsive">
      <div class="card-body">
           <div><h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Descuentos de temporada">Hotel Río de Janeiro</h5>
               <div><h6 class="card-subtitle text-muted">Brasil</h6>
                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo</p>
                </div>
            </div>
        </div>
        <div><bottom class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</bottom>
        </div>
       </div>
      <div class="card card-hotel d-flex flex-column justify-content-beetween ml-2">
      <img src="img/img-madrir.jpg" class="card-img-top" alt="img-responsive">
      <div class="card-body">
           <div><h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Descuentos de temporada">Hotel Madrid</h5>
               <div><h6 class="card-subtitle text-muted">España</h6>
                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo</p>
                </div>
            </div>
        </div>
        <div><bottom class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</bottom>
        </div>
       </div>
      <div class="card card-hotel d-flex flex-column justify-content-beetween ml-2">
      <img src="img/img-ba.jpg" class="card-img-top" alt="img-responsive">
      <div class="card-body">
           <div><h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Clases de tango gratis">Hotel Buenos Aires</h5>
               <div><h6 class="card-subtitle text-muted">Argentina</h6>
                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo</p>
                </div>
            </div>
        </div>
        <div><bottom class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</bottom>
        </div>
       </div>
      <div class="card card-hotel d-flex flex-column justify-content-beetween ml-2">
      <img src="img/img-qui.jpg" class="card-img-top" alt="img-responsive">
      <div class="card-body">
           <div><h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Descuentos de temporada">Hotel Lima</h5>
               <div><h6 class="card-subtitle text-muted">Perú</h6>
                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo</p>
                </div>
            </div>
        </div>
        <div><bottom class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</bottom>
        </div>
       </div>
    </div>
      <div class="card card-hotel d-flex flex-column justify-content-beetween ml-2">
      <div class="card-body">
           <div><h5 class="card-title">Hotel Sao Pablo</h5>
               <div><h6 class="card-subtitle text-muted">Brasil</h6>
                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo</p>
                </div>
            </div>
         <p><bottom type="button" class="btn btn-outline-success" data-toggle="modal"  data-target="#contacto" id="contactoBtn">Contacto</bottom></p>
        </div>

        <div>
   
        </div>
        <div>
        <bottom class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultá las condiciones" title="Promociones">Reservar</bottom>
        </div>
       </div>     
       </div>    
    
    <footer>
       <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://facebook.com" target="_blank">facebook</a>
            <a href="https://twitter.com" target="_blank">Twittter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
            <a href="https://google.com" target="_blank">Google +</a>
        </div>
        <div class="col-sm-4">
            <addres>
               <h3>Oficinas Centrales</h3>
                <p><span class="oi oi-home footer-address-icon"></span>San José, Costa Rica</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+60560433350</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>hola@hoteles.com</p>
            </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://facebook.com">Nosotros</a>
            <a href="https://twitter.com">Precios</a>
            <a href="https://instagram.com"> Términos y condiciones</a>
            <a href="https://instagram.com"> Contacto</a>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto en el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span> 
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="tetxt"  class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text">
                            </textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                        
                    </div>
                </div>
            </div>
        </div>

        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
         <!-- endbuild -->

  </body>
</html>