<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
 <title>Precios</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand href="#>Tarifas</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
    <div class="collapse navbar-collapse" id="navbarSupportContent">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="terminos.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
    </ul>  

      </div>
      </nav>
<div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Hoteles</h1>
    </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tarifas</li>
        </ol>
    </nav>
      
       <ul class="nav nav-pills" id="myTab" role="tablist">
           <li class="nav-item">
               <a class="nav-link active" id="compara-tab" data-toggle="pill"
               href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>   
           </li>
           <li class="nav-item">
               <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
               href="#tarjetas" role="tab" aria-controls="tarjetas" 
                aria-selected="false">Tarjetas</a>   
           </li>
          <li class="nav-item">
               <a class="nav-link" id="comentarios-tab" data-toggle="pill"
               href="#comentarios" role="tab" aria-controls="comentarios" 
                aria-selected="false">Comentarios</a>   
           </li>
       </ul>
       <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel"
          aria-labelledby="compara-tab">
          <div class="table-responsive">
              <table class="table table-striped">
                  <thead class="thead-dark">
                      <th>Calidad</th>
                      <th>Pinamar</th>
                      <th>Mar del Plata</th>
                      <th>San Clemente</th>
                      <th>Santa Teresita</th>
                      <th>Pinamar</th>
                      <th>MAr del Plata</th>
                      <th>San Clemente</th>
                      <th>Santa Teresita</th>
                      <th>Pinamar</th>
                      <th>MAr del Plata</th>
                      <th>San Clemente</th>
                      <th>Santa Teresita</th>
                  </thead>
                  <tbody>
                      <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$100</td>      
                        <td>$120</td>      
                        <td>$140</td>      
                        <td>$160</td>      
                        <td>$180</td>      
                        <td>$200</td>      
                        <td>$210</td>      
                        <td>$220</td>      
                        <td>$230</td>      
                        <td>$240</td>      
                        <td>$250</td>      
                        <td>$260</td>      
                      </tr>
                   <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span> </td>
                       <td>$200</td>
                       <td>$220</td>
                       <td>$230</td>
                       <td>$260</td>
                       <td>$200</td>
                       <td>$220</td>
                       <td>$230</td>
                       <td>$260</td> 
                       <td>$200</td>
                       <td>$220</td>
                       <td>$230</td>
                       <td>$260</td> 
                   </tr>
                   <tr>
                    <td><span class="oi oi-star"></span>
                     <span class="oi oi-star"></span>
                     <span class="oi oi-star"></span> </td>
                       <td>$200</td>
                       <td>$220</td>
                       <td>$230</td>
                       <td>$260</td>
                       <td>$200</td>
                       <td>$220</td>
                       <td>$230</td>
                       <td>$260</td>
                       <td>$200</td>
                       <td>$220</td>
                       <td>$230</td>
                       <td>$260</td>
                   </tr>  
                   <tr>
                    <td><span class="oi oi-star"></span>
                     <span class="oi oi-star"></span>
                     <span class="oi oi-star"></span>
                     <span class="oi oi-star"></span> </td>
                       <td>$200</td>
                       <td>$220</td>
                       <td>$230</td>
                       <td>$260</td>
                       <td>$200</td>
                       <td>$220</td>
                       <td>$230</td>
                       <td>$260</td>
                       <td>$200</td>
                       <td>$220</td>
                       <td>$230</td>
                       <td>$260</td>
                   </tr>  
                   <tr>
                    <td><span class="oi oi-star"></span>
                     <span class="oi oi-star"></span>
                     <span class="oi oi-star"></span>
                     <span class="oi oi-star"></span>
                     <span class="oi oi-star"></span> 
                      </td>
                       <td>$200</td>
                       <td>$220</td>
                       <td>$230</td>
                       <td>$260</td>
                       <td>$200</td>
                       <td>$220</td>
                       <td>$230</td>
                       <td>$260</td>
                       <td>$200</td>
                       <td>$220</td>
                       <td>$230</td>
                       <td>$260</td>
                   </tr>                   
                </tbody>
              </table>
            </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel"
            aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <div class="cardheader" id="headingOne">
                        <h5 class="mb-8">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                        data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica
                        </button>
                        </h5>
                    </div>
                       
                       <div id="collapseBasica" class="collapseBasica" aria-labelledby="headingOne"
                       data-parent="#accordionTarjetas">                           
                       <div class="card-body">
                       Puedes reservar tres cuotas sin interés. 
                       </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="cardheader" id="headingTwo">
                        <h5 class="mb-8">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                        data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP
                        </button>
                        </h5>
                    </div>
                       
                       <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                       data-parent="#accordionTarjetas">                           
                       <div class="card-body">
                       Puedes reservar seis cuotas sin interés y recibir regalos a tu llegada. 
                       </div>
                    </div>
                </div>
                <div class="card">
                    <div class="cardheader" id="headingThree">
                        <h5 class="mb-8">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                        data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black
                        </button>
                        </h5>
                    </div>
                       
                       <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                       data-parent="#accordionTarjetas">                           
                       <div class="card-body">
                       Puedes reservar tres cuotas sin interés. 
                       </div>
                    </div>
                </div>

          <div class="tab-pane fade" id="comentarios" role="tabpanel"
         aroa-labelledby="comentarios-tab">Comentarios</div>   
                
       </div>
       </div>
      </div>
    <footer>
       <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://facebook.com" target="_blank">facebook</a>
            <a href="https://twitter.com" target="_blank">Twittter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
            <a href="https://google.com" target="_blank">Google +</a>
        </div>
        <div class="col-sm-4">
            <addres>
               <h3>Oficinas Centrales</h3>
                <p>San José, Costa Rica</p>
                <p>+60560433350</p>
                <p>hola@hoteles.com</p>
            </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://facebook.com">Nosotros</a>
            <a href="https://twitter.com">Precios</a>
            <a href="https://instagram.com"> Términos y condiciones</a>
            <a href="https://instagram.com"> Contacto</a>
        </div>
        </div>
        
    </footer>
    <!-- Optional JavaScript -->
    <!-- build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <!-- endbuild-->

  </body>
</html>